@media (max-width: 1200px) {
  .ale_main_container .ale_container .title_background_container_full .page_title_container .page_title {
    max-width: 100%;
    left:0;
    margin-left: 0;
  }
  .ale_main_container .ale_container .title_background_container {
    width: 100%;
  }
}

@media (max-width: 1024px) {


}

@media (max-width: 870px) {

  .ale_main_container .ale_container .page_title_container {
    height: 300px;
  }
  .ale_main_container .ale_container .title_background_container_full .page_title_container {
    height: 100%;
  }
  .grid.ale_blog_columns_5 .grid-sizer, .grid.ale_blog_columns_5 .grid-item,
  .grid.ale_blog_columns_4 .grid-sizer, .grid.ale_blog_columns_4 .grid-item{
    width: 49%;
    float: none;
  }
  .grid.ale_work_columns_5 .grid-sizer, .grid.ale_work_columns_5 .grid-item,
  .grid.ale_work_columns_4 .grid-sizer, .grid.ale_work_columns_4 .grid-item,
  .grid.ale_work_columns_3 .grid-sizer, .grid.ale_work_columns_3 .grid-item{
    width: 50%;
    float: none;
  }
  .ale_blog_columns_3.shop_grid_minimal .minimal-item,
  .ale_blog_columns_2.shop_grid_minimal .minimal-item,
  .ale_blog_columns_4.shop_grid_minimal .minimal-item,
  .ale_blog_columns_5.shop_grid_minimal .minimal-item {
    width: ~"calc(50% + 2px)!important";
    float: left!important;

  }
  .grid.ale_blog_columns_5 .gutter-sizer,
  .grid.ale_blog_columns_4 .gutter-sizer {
    width: 2%;
  }
}

@media screen and (max-width: 782px) {
  .ale_main_container .ale_container .title_background_container_full .page_title_container .page_title span {
    font-size: 22px;
  }
  .ale_blog_archive .furniture-grid article.furniture-item {
    flex-direction: column;
  }
  .ale_blog_archive .furniture-grid article.furniture-item .featured_image_holder {
    width: 100%;
    order:1;
  }
  .ale_blog_archive .furniture-grid article.furniture-item .item_data_holder {
    width: 100%;
    order:2;
  }
  .ale_blog_archive .furniture-grid article.furniture-item:nth-child(even) .featured_image_holder {
    order:1;
  }
  .ale_blog_archive .furniture-grid article.furniture-item:nth-child(even) .item_data_holder  {
    order:2;
  }
  .ale_blog_archive .furniture-grid article.furniture-item .item_data_holder .data_holder {
    padding-bottom: 10%;
  }
}

@media (max-width: 630px) {
  .ale_main_container .ale_container .page_title_container {
    height: 150px;
  }
  .ale_main_container .ale_container .title_background_container {
    height: 150px;
  }
  .ale_main_container .ale_container .title_background_container_full .page_title_container {
    height: 100%;
  }
  .ale_main_container .ale_container .page_title_container .page_title {
    top:50px;
  }
  .ale_main_container .ale_container .page_title_container .page_title h2 {
    font-size: 32px;
    line-height: 32px;
  }
  .ale_main_container .ale_container .page_title_container .page_title span {
    font-size: 16px;
    line-height: 16px;
  }
  .grid.ale_blog_columns_3 .grid-sizer, .grid.ale_blog_columns_3 .grid-item,
  .grid.ale_blog_columns_2 .grid-sizer, .grid.ale_blog_columns_2 .grid-item,
  .grid.ale_blog_columns_4 .grid-sizer, .grid.ale_blog_columns_4 .grid-item,
  .grid.ale_blog_columns_5 .grid-sizer, .grid.ale_blog_columns_5 .grid-item {
    width: 100%;
    float: none;
  }
  .grid.ale_work_columns_3 .grid-sizer, .grid.ale_work_columns_3 .grid-item,
  .grid.ale_work_columns_2 .grid-sizer, .grid.ale_work_columns_2 .grid-item,
  .grid.ale_work_columns_4 .grid-sizer, .grid.ale_work_columns_4 .grid-item,
  .grid.ale_work_columns_5 .grid-sizer, .grid.ale_work_columns_5 .grid-item {
    width: 100%;
    float: none;
  }
  .ale_blog_columns_3.shop_grid_minimal .minimal-item,
  .ale_blog_columns_2.shop_grid_minimal .minimal-item,
  .ale_blog_columns_4.shop_grid_minimal .minimal-item,
  .ale_blog_columns_5.shop_grid_minimal .minimal-item {
    width: 100%!important;
    float: none!important;
    border-right:0!important;
    border-left:0!important;
  }
  .grid.ale_blog_columns_3 .gutter-sizer,
  .grid.ale_blog_columns_2 .gutter-sizer,
  .grid.ale_blog_columns_4 .gutter-sizer,
  .grid.ale_blog_columns_5 .gutter-sizer{
    width: 0;
  }
  .sidebar_position_left_fourth .ale_blog_archive, .sidebar_position_left_fourth .ale_work_archive,
  .sidebar_position_left_third .ale_blog_archive, .sidebar_position_left_third .ale_work_archive,
  .sidebar_position_right_third .ale_blog_archive, .sidebar_position_right_third .ale_work_archive,
  .sidebar_position_right_fourth .ale_blog_archive, .sidebar_position_right_fourth .ale_work_archive
  {
    width: 100%;
  }
  .sidebar_position_left_fourth aside.sidebar,
  .sidebar_position_left_third aside.sidebar,
  .sidebar_position_right_third aside.sidebar,
  .sidebar_position_right_fourth aside.sidebar {
    width: 100%;
    float: none;
    margin: 0;
    padding: 0;

    .sidebar_container {
      margin: 0;
      padding: 0;
    }
  }
  .sidebar_position_left_fourth section.ale_blog_archive, .sidebar_position_left_fourth section.ale_work_archive,
  .sidebar_position_left_third section.ale_blog_archive, .sidebar_position_left_third section.ale_work_archive,
  .sidebar_position_right_third section.ale_blog_archive, .sidebar_position_right_third section.ale_work_archive,
  .sidebar_position_right_fourth section.ale_blog_archive, .sidebar_position_right_fourth section.ale_work_archive {
    width: 100%;
    float: none;
    margin: 0;
    padding: 0;
  }
  .leave-a-comment .line-item .third_item {
    width: 100%;
    float: none;
    margin: 0 0 20px 0;

    &:last-child {
      margin-bottom: 0;
    }
  }
  .leave-a-comment .line-item input[type="submit"] {
    float: none;
  }
  .flex_container {
    display: flex;
    flex-direction:column;

    aside.sidebar {
      order:2;
      margin-top: 30px!important;
    }
    .story {
      order:1;
    }
    .comments {
      order:1;
    }
  }
  .coupon .input-text,.coupon .button {
    width:100%!important;
  }
}

@media (max-width: 400px) {
  .ale_main_container .ale_container .page_title_container .page_title h2 {
    font-size: 20px;
    line-height: 20px;
  }
  .ale_main_container .ale_container .page_title_container .page_title span {
    font-size: 12px;
    line-height: 12px;
  }

}