[vc_row equal_height="yes" content_placement="middle" css=".vc_custom_1493898933528{margin-bottom: 190px !important;}"][vc_column width="1/3" css=".vc_custom_1493898269131{background-color: #fbfbfb !important;}"][vc_custom_heading text="MY STORY" font_container="tag:h4|font_size:14px|text_align:center|color:%23303030|line_height:14px" use_theme_fonts="yes" css_animation="fadeInUp" el_class="font_two letter_spacing_600" css=".vc_custom_1493900028989{margin-bottom: 35px !important;}"][vc_custom_heading text="ABOUT ME" font_container="tag:h2|font_size:42px|text_align:center|color:%23303030|line_height:42px" use_theme_fonts="yes" css_animation="fadeInUp" el_class="font_two letter_spacing_160" css=".vc_custom_1493900038541{margin-bottom: 75px !important;}"][vc_column_text css_animation="fadeInUp" css=".vc_custom_1493900043514{margin-bottom: 50px !important;padding-right: 7% !important;padding-left: 7% !important;}"]
<p style="text-align: center;">Maecenas sapien nisl, laoreet vitae leo vel, tincidunt sagittis eros. Aliquam sit amet elit a nisl mattis semper sed a odio. Etiam vel est tempor eros</p>
[/vc_column_text][vc_column_text css_animation="fadeInUp" el_class="jade_link font_two"]
<p style="text-align: center;"><a href="#">CONTACT ME</a></p>
[/vc_column_text][/vc_column][vc_column width="2/3" css=".vc_custom_1493927971225{margin-top: 0px !important;margin-bottom: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;padding-left: 95px !important;}"][vc_single_image image="aleimageid_ale_about_aleimageid" img_size="full" alignment="center" css=".vc_custom_1493927939139{margin-top: 0px !important;margin-bottom: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}"][/vc_column][/vc_row][vc_row][vc_column][vc_custom_heading text="MY PRICING" font_container="tag:h4|font_size:14px|text_align:center|color:%23303030|line_height:14px" use_theme_fonts="yes" el_class="font_two letter_spacing_600" css=".vc_custom_1493898975004{margin-bottom: 35px !important;}"][vc_custom_heading text="PACKAGES" font_container="tag:h2|font_size:42px|text_align:center|color:%23303030|line_height:42px" use_theme_fonts="yes" el_class="font_two letter_spacing_160" css=".vc_custom_1493898985564{margin-bottom: 75px !important;}"][vc_row_inner][vc_column_inner el_class="olins_do_fadein delay200" width="1/3"][vc_single_image image="aleimageid_ale_team1_aleimageid" img_size="full" alignment="center" css=".vc_custom_1493899501446{margin-bottom: 90px !important;}"][vc_custom_heading text="STUDIO 1" font_container="tag:h3|font_size:28px|text_align:center|color:%23303030|line_height:28px" use_theme_fonts="yes" el_class="font_two letter_spacing_160" css=".vc_custom_1493899594786{margin-bottom: 70px !important;}"][vc_column_text css=".vc_custom_1493899827381{margin-bottom: 55px !important;padding-right: 10% !important;padding-left: 10% !important;}"]
<p style="text-align: center;">Maecenas sapien nisl, laoreet vitae leo vel, tincidunt sagittis eros. Aliquam sit amet elit a nisl mattis semper sed a del  odio. Etiam vel est tempor eros placerat viverra vitae</p>
[/vc_column_text][vc_custom_heading text="$900" font_container="tag:div|font_size:22px|text_align:center|line_height:22px" use_theme_fonts="yes" el_class="font_two letter_spacing_160"][/vc_column_inner][vc_column_inner el_class="olins_do_fadein delay400" width="1/3"][vc_single_image image="aleimageid_ale_team2_aleimageid" img_size="full" alignment="center" css=".vc_custom_1493899839666{margin-bottom: 90px !important;}"][vc_custom_heading text="STUDIO 2" font_container="tag:h3|font_size:28px|text_align:center|color:%23303030|line_height:28px" use_theme_fonts="yes" el_class="font_two letter_spacing_160" css=".vc_custom_1493899844953{margin-bottom: 70px !important;}"][vc_column_text css=".vc_custom_1493899868796{margin-bottom: 55px !important;padding-right: 10% !important;padding-left: 10% !important;}"]
<p style="text-align: center;">Maecenas sapien nisl, laoreet vitae leo vel, tincidunt sagittis eros. Aliquam sit amet elit a nisl mattis semper sed a del  odio. Etiam vel est tempor eros placerat viverra vitae</p>
[/vc_column_text][vc_custom_heading text="$1800" font_container="tag:div|font_size:22px|text_align:center|line_height:22px" use_theme_fonts="yes" el_class="font_two letter_spacing_160"][/vc_column_inner][vc_column_inner el_class="olins_do_fadein delay600" width="1/3"][vc_single_image image="aleimageid_ale_team3_aleimageid" img_size="full" alignment="center" css=".vc_custom_1493899882731{margin-bottom: 90px !important;}"][vc_custom_heading text="STUDIO 3" font_container="tag:h3|font_size:28px|text_align:center|color:%23303030|line_height:28px" use_theme_fonts="yes" el_class="font_two letter_spacing_160" css=".vc_custom_1493899888912{margin-bottom: 70px !important;}"][vc_column_text css=".vc_custom_1493899898285{margin-bottom: 55px !important;padding-right: 10% !important;padding-left: 10% !important;}"]
<p style="text-align: center;">Maecenas sapien nisl, laoreet vitae leo vel, tincidunt sagittis eros. Aliquam sit amet elit a nisl mattis semper sed a del  odio. Etiam vel est tempor eros placerat viverra vitae</p>
[/vc_column_text][vc_custom_heading text="$2600" font_container="tag:div|font_size:22px|text_align:center|line_height:22px" use_theme_fonts="yes" el_class="font_two letter_spacing_160"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]